lst = dir('Ensemble');

% number of ensemble members
encount = size(lst,1)-2;

graceDate = importdata('GRACEmisDate.dat');

load r_450km;
parcount = max(hrupar);

enpars = cell(parcount,encount);
enparmean = cell(parcount,1);

for t = 1:size(graceDate,1)
    strt = graceDate(t,1);
    
    % Read states of this time window
    for q = 3:encount+2
        filename = cd;
        filename = strcat(filename, '\Ensemble\', lst(q,1).name,'\');
        fprintf('Reading the %dth ensemble...\n', q-2);
        [pars,mts] = readState(strt{1},filename,hrupar);
        for i = 1:parcount
            enpars{i,q-2} = pars{i};
        end
    end
    
    % Calculate the mean of these states
    for i = 1:parcount
        enparmean{i} = zeros(size(enpars{i,1}),1);
    end
    for q = 1:encount
        for i = 1:parcount
            enparmean{i} = enparmean{i} + enpars{i,q};
        end
    end
    for i = 1:parcount
        enparmean{i} = enparmean{i} ./ encount;
    end
    
    % Write the ensemble mean
    fprintf('Writing ensemble mean...\n');
    filename = cd;
    filename = strcat(filename, '\EnsembleMean\');
    writeState(enparmean, strt{1}, filename);
end