lst = dir('Ensemble');

% number of ensemble members
encount = size(lst,1)-2;

graceDate = importdata('GRACEDate.dat');

load r_450km;
parcount = max(hrupar);

enpars = cell(parcount,encount);
enparmean = cell(parcount,1);

for t = 1:size(graceDate,1)
    strt = graceDate(t,1);
    
    % Read states of this time window
    fprintf('Calculating the ensemble mean of time-window: %s...\n', strt{1});
    dstart = str2num(strt{1}(1:7));
    dend = str2num(strt{1}(9:15));
    for d = dstart:dend
        for q = 3:encount+2
            filename = cd;
            filename = strcat(filename, '\Ensemble\', lst(q,1).name,'\', );
            date_state = importdata(filename);
        end
    end
end

% rerun the model
runBegin = str2num(graceDate{1}(1:7));
runEnd = str2num(graceDate{end}(9:15));
writeBegin = runBegin;
writeEnd = runEnd;
readBegin = runBegin;
readEnd = runEnd;
initDir = cd;
filename = strcat(initDir, '\EnsembleMean\');
setDateCtrl(filename, runBegin,runEnd, [], [], [], []);
cd(filename);
system('swat2009.exe');
cd(initDir);